# NaradX

./: .gitignore  README.md
API/: NaradX.sln
API/NaradX.API/: NaradX.API.csproj  NaradX.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/NaradX.API/Common/BulkUploadTemplate/: Bulk Upload Contact Template.xlsx
API/NaradX.API/Common/Mapping/: CommonMappingProfile.cs  ContactMappingProfile.cs  PaginatedListProfile.cs
API/NaradX.API/Controllers/: AuthController.cs  BaseController.cs  ConfigMasterController.cs  ContactController.cs  RolesController.cs  SetupController.cs  TemplateController.cs  TenantsController.cs  TestController.cs  UserController.cs  WhatsAppController.cs
API/NaradX.API/Extensions/: ApiServiceExtensions.cs  ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  RepositoryExtensions.cs  RepositoryServiceExtensions.cs  ThirdPartyServiceExtensions.cs
API/NaradX.API/Properties/: launchSettings.json
API/NaradX.Business/: ApplicationAssembly.cs  NaradX.Business.csproj
API/NaradX.Business/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordResponse.cs
API/NaradX.Business/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
API/NaradX.Business/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs
API/NaradX.Business/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
API/NaradX.Business/Auth/Roles/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs  AssignRoleResponse.cs
API/NaradX.Business/Common/Interfaces/: ICommonServices.cs  IConfigValueService.cs  IJwtService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITenantService.cs  IWhatsAppSenderService.cs
API/NaradX.Business/Common/Mappings/: PaginatedListConverter.cs
API/NaradX.Business/Common/Models/: JwtSettings.cs
API/NaradX.Business/Common/Services/: CommonServices.cs  ConfigValueService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs  TenantService.cs  WhatsAppSenderService.cs
API/NaradX.Business/Mappings/: ContactProfile.cs  PaginatedListProfile.cs
API/NaradX.Business/Template/Commands/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
API/NaradX.Business/Template/Query/: GetAllTemplateQuery.cs  GetAllTemplateQueryHandler.cs  GetTemplateByNameQuery.cs  GetTemplateByNameQueryHandler.cs
API/NaradX.Business/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  CreateTenantResponse.cs
API/NaradX.Infrastructure/: NaradX.Infrastructure.csproj  NaradXDbContext.cs
API/NaradX.Infrastructure/Configurations/: ConfigMasterConfiguration.cs  ConfigValueConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/NaradX.Infrastructure/Data/Seed/: SeedData.cs
API/NaradX.Infrastructure/Gateways/WhatsApp/: IWhatsAppApiGateway.cs  WhatsAppOptions.cs
API/NaradX.Infrastructure/Mappers/: WhatsApTemplateMapper.cs  WhatsAppTemplateComponentMapper.cs
API/NaradX.Infrastructure/Migrations/: 20250913103005_initial.Designer.cs  20250913103005_initial.cs  20250915031622_changecontact.Designer.cs  20250915031622_changecontact.cs  20250915031741_changecontact_new.Designer.cs  20250915031741_changecontact_new.cs  20250915042435_changecontact_new1.Designer.cs  20250915042435_changecontact_new1.cs  20250915042650_changecontact_new2.Designer.cs  20250915042650_changecontact_new2.cs  20250917175536_init.Designer.cs  20250917175536_init.cs  20250917193503_Initial.Designer.cs  20250917193503_Initial.cs  20250922192917_TemplateInit.Designer.cs  20250922192917_TemplateInit.cs  20250923191023_initial.Designer.cs  20250923191023_initial.cs  20250924013639_initial_new.Designer.cs  20250924013639_initial_new.cs  20250927165826_Initial.Designer.cs  20250927165826_Initial.cs  20251005031837_chnagejobtittle.Designer.cs  20251005031837_chnagejobtittle.cs  20251011172619_initialioll.Designer.cs  20251011172619_initialioll.cs  20251020030051_TemplateTableUpdate.Designer.cs  20251020030051_TemplateTableUpdate.cs  20251021040533_ComponentPrimaryKey.Designer.cs  20251021040533_ComponentPrimaryKey.cs  20251025172358_WhatsAppTemplate.Designer.cs  20251025172358_WhatsAppTemplate.cs  20251026094226_RedoDBCreation.Designer.cs  20251026094226_RedoDBCreation.cs  20251026113501_TemplatetablesUpdate.Designer.cs  20251026113501_TemplatetablesUpdate.cs  NaradXDbContextModelSnapshot.cs
API/NaradX.Infrastructure/Repositories/: ContactRepository.cs  Repository.cs  RoleRepository.cs  TemplateRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
UI/NaradX.Web/NaradX.Utilities/: NaradX.Utilities.csproj
UI/NaradX.Web/NaradX.Web/: NaradX.Web.csproj  Program.cs  appsettings.json  htmlpage.html
UI/NaradX.Web/NaradX.Web/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  UserController.cs
UI/NaradX.Web/NaradX.Web/Models/: ErrorViewModel.cs
UI/NaradX.Web/NaradX.Web/Properties/: launchSettings.json
UI/NaradX.Web/NaradX.Web/Views/: _ViewImports.cshtml
(+161 files in other folders)
