<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaradX.Entities\NaradX.Entities.csproj" />
    <ProjectReference Include="..\NaradX.Utilities\NaradX.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>

</Project>
